platform :ios, '9.0'
use_frameworks!

target 'Netzbook' do

  pod 'Cosmos', '~> 19.0'
  pod 'Kingfisher'
  pod 'Moya/RxSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'ReachabilitySwift'
  pod 'Moya-ModelMapper/RxSwift', '~> 9.0'
  pod 'UIImageColors'

  target 'NetzbookTests' do
    inherit! :search_paths
  end

end
